<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyNames</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
    <h3></h3>
    <div class="menu">
        <p>
            <input type="text"  size="30" id="code-game" placeholder="Entrez le code de la nouvelle partie à rejoindre">
        </p>
        <p>
            <button id='join-game'>Rejoindre la partie</button>
        </p>
        <p>
            OU
        </p>
        <button id="create-game">
            Créez une nouvelle partie
        </button>
    
    <script src="/frontend/js/partie.js" type="module"></script>
</body>
</html>